PayCalc/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="PayCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:Pivot Title="{Binding Path=StringsResource.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <Controls:PivotItem Header="{Binding Path=StringsResource.CalculationPageName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0">


                <StackPanel>
                    <TextBlock x:Name="hoursBlock" Text="{Binding Path=StringsResource.HoursTextBlock, Source={StaticResource LocalizedStrings}}" 
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="hoursBox" InputScope="CurrencyAmountAndSymbol" />

                    <Button x:Name="calculateButton" Content="{Binding Path=StringsResource.CalcButtonText, Source={StaticResource LocalizedStrings}}" Click="calculateButton_Click"/>

                    <TextBlock Text="{Binding Path=StringsResource.payBlockText, Source={StaticResource LocalizedStrings}}"
                               HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="payPerHourBlock" HorizontalAlignment="Right" FontWeight="Bold"
                    	Foreground="Green" Visibility="Collapsed" Margin="0,0,12,0"/>

                    <TextBlock Text="{Binding Path=StringsResource.TotalNetPayBlockText, Source={StaticResource LocalizedStrings}}"
                               HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="totalPayBlock" HorizontalAlignment="Right" FontWeight="Bold"
                    	Foreground="Green" Visibility="Collapsed" Margin="0,0,12,0"/>
                </StackPanel>
            </Controls:PivotItem>
            <Controls:PivotItem Header="{Binding Path=StringsResource.DetailsPageName, Source={StaticResource LocalizedStrings}}">
                <StackPanel x:Name="ContentPanel">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=StringsResource.IncomeBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextTitle2Style}"/>
                        
                        <TextBlock Text="{Binding Path=StringsResource.HourlyPayBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>                        
                        <TextBox x:Name="hourlyPayBox" Text="{Binding HourlyPay, Mode=OneWay}" TextAlignment="Right"
                                 InputScope="CurrencyAmountAndSymbol" GotFocus="ClearText" TextChanged="hourlyPayBox_TextChanged"/>
                                              
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=StringsResource.DeductionsBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextTitle2Style}"/>
                        
                        <TextBlock Text="{Binding Path=StringsResource.TaxDeductionsBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBox x:Name="taxDeductionsBox" Text="{Binding TaxDeduction, Mode=OneWay}" TextAlignment="Right" 
                                 TextChanged="taxDeductionsBox_TextChanged" GotFocus="ClearText" LostFocus="TextBox_LostFocus"
                                 InputScope="CurrencyAmountAndSymbol"/>

                        <TextBlock Text="{Binding Path=StringsResource.UnemploymentBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBox x:Name="unemploymentBox" InputScope="CurrencyAmountAndSymbol" Text="{Binding UnemploymentPayment, Mode=OneWay}"
                                 TextAlignment="Right" TextChanged="unemploymentBox_TextChanged" GotFocus="ClearText" LostFocus="TextBox_LostFocus"/>


                        <TextBlock Text="{Binding Path=StringsResource.RetirementBlockText, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBox x:Name="retirementTextBox" Text="{Binding RetirementPayment, Mode=OneWay}" TextAlignment="Right"
                                 TextChanged="retirementTextBox_TextChanged" GotFocus="ClearText" InputScope="CurrencyAmountAndSymbol" 
                                 LostFocus="TextBox_LostFocus"/>
                        
                    </StackPanel>
                </StackPanel>

            </Controls:PivotItem>
        </Controls:Pivot>
    </Grid>    

    <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
       
 
</phone:PhoneApplicationPage>